/* Rejimlar uchun o‘zgaruvchanlar */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-bg: #ffffff;
    --card-header-bg: linear-gradient(90deg, #007bff, #00c4ff);
    --text-color: #333333;
    --text-muted: #6c757d;
    --input-bg: #f8f9fa;
    --input-border: #ced4da;
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
    --secondary-gradient: linear-gradient(135deg, #6c757d, #5a6268);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --title-card-bg: #f8f9fa;
    --title-card-border: #007bff;
    --modal-bg: #ffffff;
    --modal-text: #333333;
    --spinner-color: #007bff;
    --overlay-bg: rgba(0, 0, 0, 0.5);
    --edit-btn-color: #007bff;
    --edit-btn-hover: #0056b3;
    --save-btn-bg: #28a745;
    --save-btn-hover: #218838;
}

/* Dark rejim uchun o‘zgaruvchanlar */
[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --card-bg: #2c2f3a;
    --card-header-bg: linear-gradient(90deg, #1e90ff, #00c4ff);
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --input-bg: #3b3e4a;
    --input-border: #5a5d6a;
    --primary-gradient: linear-gradient(135deg, #1e90ff, #1c75d1);
    --primary-gradient-hover: linear-gradient(135deg, #1c75d1, #155fa0);
    --secondary-gradient: linear-gradient(135deg, #5a6268, #4b5257);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --title-card-bg: #3b3e4a;
    --title-card-border: #1e90ff;
    --modal-bg: #2c2f3a;
    --modal-text: #e0e0e0;
    --spinner-color: #1e90ff;
    --overlay-bg: rgba(0, 0, 0, 0.7);
    --edit-btn-color: #1e90ff;
    --edit-btn-hover: #1c75d1;
    --save-btn-bg: #218838;
    --save-btn-hover: #1c7430;
}

/* Umumiy uslublar */
.container {
    min-height: 100vh;
}

.card {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 20px var(--shadow-color) !important;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: var(--card-header-bg) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    color: #ffffff !important;
}

/* Matn va ikonka ranglari */
h2, h5, .form-label, .title-text, .modal-body p, .fa-solid, .bi {
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Input va select maydonlari */
.form-control, .form-select {
    background: var(--input-bg) !important;
    border: 1px solid var(--input-border) !important;
    color: var(--text-color) !important;
    border-radius: 10px !important;
    padding: 10px !important;
    transition: all 0.3s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: var(--title-card-border) !important;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3) !important;
    outline: none !important;
    background: var(--input-bg) !important;
}

/* Tugmalar */
.custom-btn {
    background: var(--primary-gradient) !important;
    color: #ffffff !important;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
    border: none;
}

.custom-btn:hover {
    background: var(--primary-gradient-hover) !important;
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.custom-btn:disabled {
    background: var(--secondary-gradient) !important;
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Sarlavha kartalari */
.title-card {
    position: relative;
    opacity: 0;
    background: var(--title-card-bg);
    border: 1px solid var(--title-card-border) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease-in-out;
}

.title-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.edit-btn {
    opacity: 0;
    transition: opacity 0.3s ease;
    color: var(--edit-btn-color) !important;
}

.title-card:hover .edit-btn {
    opacity: 1;
}

.save-btn {
    background: var(--save-btn-bg) !important;
    color: #ffffff !important;
    transition: all 0.3s ease-in-out;
}

.save-btn:hover {
    background: var(--save-btn-hover) !important;
}

/* Fade-in animatsiyasi */
.fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Regenerate tugmasi */
.regenerate-btn {
    color: var(--edit-btn-color) !important;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background: none;
}

.regenerate-btn:hover {
    color: var(--edit-btn-hover) !important;
    transform: scale(1.1) rotate(90deg);
}

.regenerate-btn i {
    font-size: 1.2rem;
}

/* Loading animatsiyasi */
.loading-spinner {
    display: inline-flex;
    align-items: center;
}

.spinner-border {
    margin-right: 8px;
    color: var(--spinner-color) !important;
}

.pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner-overlay {
    text-align: center;
}

.spinner-border-lg {
    width: 4rem;
    height: 4rem;
}

.loading-overlay p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
}

/* Modal oynasi */
.modal-content {
    background: var(--modal-bg) !important;
    border-radius: 15px !important;
}

.modal-header, .modal-body, .modal-footer {
    border: none !important;
}

.modal-title, .modal-body p {
    color: var(--modal-text) !important;
}

/* Animatsiyalar */
.regenerate-btn:not(.d-none), .custom-btn:not(.d-none) {
    animation: fadeIn 0.3s ease;
}

.custom-btn.d-none {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8); }
}

/* Flex container */
.d-flex > div {
    flex: 1;
    margin-right: 10px;
}

.d-flex > div:last-child {
    margin-right: 0;
}

/* Topic va subject maydonlari */
.topic-subject-container {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    position: relative;
}

.topic-field {
    width: 70%;
}

.subject-field {
    width: 25%;
}

.regenerate-btn-container {
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobil moslashuvi */
@media (max-width: 576px) {
    .topic-subject-container {
        flex-direction: column;
    }

    .topic-field, .subject-field, .regenerate-btn-container {
        width: 100%;
        margin-right: 0;
    }

    .regenerate-btn-container {
        margin-top: 8px;
    }

    .d-flex {
        flex-direction: column;
        gap: 15px;
    }

    .d-flex > div {
        margin-right: 0;
    }

    .custom-btn {
        padding: 10px 20px !important;
        font-size: 1rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    .form-label {
        font-size: 1rem !important;
    }
}