:root {
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-bg: #ffffff;
    --card-header-bg: linear-gradient(90deg, #007bff, #00c4ff);
    --text-color: #333333;
    --text-muted: #6c757d;
    --input-bg: #f8f9fa;
    --input-border: #ced4da;
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
    --secondary-gradient: linear-gradient(135deg, #6c757d, #5a6268);
    --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --card-bg: #2c2f3a;
    --card-header-bg: linear-gradient(90deg, #1e90ff, #00c4ff);
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --input-bg: #3b3e4a;
    --input-border: #5a5d6a;
    --primary-gradient: linear-gradient(135deg, #1e90ff, #1c75d1);
    --primary-gradient-hover: linear-gradient(135deg, #1c75d1, #155fa0);
    --secondary-gradient: linear-gradient(135deg, #5a6268, #4b5257);
    --shadow-color: rgba(0, 0, 0, 0.3);
}

.container {
    min-height: 100vh;
}

.card {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 20px var(--shadow-color) !important;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: var(--card-header-bg) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    color: #ffffff !important;
}

h2, h5, .form-label, .fa-solid {
    color: var(--text-color) !important;
}

.form-control, textarea {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-color);
}

.form-control:focus, textarea:focus {
    background-color: var(--input-bg);
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    color: var(--text-color);
}

.custom-btn {
    background: var(--primary-gradient) !important;
    color: #ffffff !important;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
    border: none;
}

.custom-btn:hover {
    background: var(--primary-gradient-hover) !important;
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slide-card {
    background: var(--card-bg);
    border: 1px solid var(--input-border);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.slide-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
}

.css-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem !important;
    }

    .custom-btn, .btn-secondary {
        padding: 10px 20px !important;
        font-size: 1rem !important;
    }

    .slide-card {
        padding: 15px;
    }
}