/* base.html CSS */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --navbar-bg: #212529;
    --navbar-text: #ffffff;
    --navbar-text-hover: #00c4ff;
    --text-color: #333333;
    --footer-bg: #212529;
    --footer-text: #ffffff;
    --footer-link: #ffffff;
    --footer-link-hover: #00c4ff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --theme-btn-bg: #ffffff;
    --theme-btn-text: #212529;
    --theme-btn-shadow: rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --navbar-bg: #2c2f3a;
    --navbar-text: #e0e0e0;
    --navbar-text-hover: #1e90ff;
    --text-color: #e0e0e0;
    --footer-bg: #2c2f3a;
    --footer-text: #e0e0e0;
    --footer-link: #e0e0e0;
    --footer-link-hover: #1e90ff;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --theme-btn-bg: #3b3e4a;
    --theme-btn-text: #ffffff;
    --theme-btn-shadow: rgba(0, 0, 0, 0.5);
}

/* authintifications_base.html CSS */
:root {
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
}

[data-theme="light"] {
    --background: #ffffff;
    --text-color: #333333;
    --card-bg: #ffffff;
    --secondary-bg: #f8f9fa;
    --border-color: #dee2e6;
    --text-muted: #6c757d;
    --hover-bg: rgba(0, 0, 0, 0.05);
    --shadow-color: rgba(0, 0, 0, 0.15);
    --button-text-color: white;
    --alert-bg: rgba(0, 0, 0, 0.1);
    --scrollbar-track: #f1f1f1;
    --scrollbar-thumb: #888;
    --scrollbar-thumb-hover: #555;
    --navbar-toggler-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 123, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --nav-btn-bg: #ffffff;
    --nav-btn-text: #212529;
    --nav-btn-border: #212529;
    --theme-toggle-bg: #ffffff;
    --theme-toggle-text: #212529;
    --profile-icon-bg: #ffffff;
    --profile-icon-text: #212529;
    --profile-icon-border: #dee2e6;
    --footer-bg: #f8f9fa;
    --footer-text: #212529;
}

[data-theme="dark"] {
    --background: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2c2c2c;
    --secondary-bg: #333333;
    --border-color: #444444;
    --text-muted: #a0a0a0;
    --hover-bg: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(255, 255, 255, 0.1);
    --button-text-color: white;
    --alert-bg: rgba(255, 255, 255, 0.1);
    --scrollbar-track: #444444;
    --scrollbar-thumb: #888888;
    --scrollbar-thumb-hover: #bbbbbb;
    --navbar-toggler-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    --input-bg: #444444;
    --input-border: #666666;
    --nav-btn-bg: #212529;
    --nav-btn-text: #ffffff;
    --nav-btn-border: #ffffff;
    --theme-toggle-bg: #212529;
    --theme-toggle-text: #ffffff;
    --profile-icon-bg: #212529;
    --profile-icon-text: #ffffff;
    --profile-icon-border: #212529;
    --footer-bg: #333333;
    --footer-text: #ffffff;
}

/* Umumiy uslublar */
body {
    margin: 0;
    padding: 0;
    background: var(--background-gradient);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

/* Navbar uslublari */
.navbar {
    background: var(--navbar-bg) !important;
    box-shadow: 0 4px 10px var(--shadow-color) !important;
    transition: all 0.3s ease-in-out;
}

.navbar-brand {
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
    color: var(--navbar-text) !important;
}

.navbar-brand:hover {
    color: var(--navbar-text-hover) !important;
}

.nav-link {
    color: var(--navbar-text) !important;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px !important;
    border-radius: 5px;
}

.nav-link:hover {
    color: var(--navbar-text-hover) !important;
    transform: translateY(-2px);
    display: inline-block;
}

.nav-link.active {
    background: var(--navbar-text-hover);
    color: #ffffff !important;
}

/* Tungi/kunduzgi rejim tugmasi uslubi */
.theme-toggle-btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border: none;
    background: var(--theme-btn-bg);
    color: var(--theme-btn-text);
    box-shadow: 0 4px 10px var(--theme-btn-shadow);
    font-size: 1.5rem;
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px var(--theme-btn-shadow);
}

/* Footer uslublari */
footer {
    background: var(--footer-bg) !important;
    color: var(--footer-text) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 10px var(--shadow-color);
}

footer a {
    color: var(--footer-link) !important;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: var(--footer-link-hover) !important;
    text-decoration: underline !important;
}

/* Orqaga va Bosh Sahifa tugmalari uslubi */
.nav-buttons-container {
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-buttons-container .btn-nav {
    background-color: var(--nav-btn-bg);
    color: var(--nav-btn-text);
    border: 2px solid var(--nav-btn-border);
}

.btn-nav:hover {
    opacity: 0.9;
}

/* Yuqoridan tushuvchi modal uchun uslublar */
.top-message-modal .modal-dialog {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    margin: 0;
    animation: slideDown 0.5s ease-out forwards;
}

.top-message-modal .modal-content {
    border-radius: 0 0 8px 8px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.top-message-modal .modal-body {
    padding: 1rem;
}

.top-message-modal .alert {
    margin-bottom: 0.5rem;
}

/* Animatsiya */
@keyframes slideDown {
    from {
        transform: translateX(-50%) translateY(-100%);
    }
    to {
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(0);
    }
    to {
        transform: translateX(-50%) translateY(-100%);
    }
}

/* Mobil moslashuvi */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 0.9rem;
        padding: 8px 10px !important;
    }

    .theme-toggle-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    footer p,
    footer small {
        font-size: 0.85rem;
    }
}