/* Rejimlar uchun o‘zgaruvchanlar */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --hero-bg: linear-gradient(135deg, #4F46E5 0%, #00BFFF 100%);
    --hero-text: #ffffff;
    --hero-lead: #00BFFF;
    --hero-btn-bg: #ffffff;
    --hero-btn-text: #4F46E5;
    --hero-btn-hover-bg: #e5e7eb;
    --text-color: #333333;
    --feature-bg: #ffffff;
    --feature-shadow: rgba(0, 0, 0, 0.1);
    --feature-icon: #4F46E5;
    --stats-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --stats-text: #333333;
    --feedback-bg: #ffffff;
    --feedback-text: #333333;
    --feedback-user: #555555;
    --feedback-date: #777777;
    --feedback-btn-bg: #007bff;
    --feedback-btn-hover: #0056b3;
    --modal-bg: #ffffff;
    --modal-text: #333333;
    --modal-user: #333333;
    --modal-date: #777777;
    --modal-close: #ff0000;
}

/* Dark rejim uchun o‘zgaruvchanlar */
[data-theme="dark"] {
    --hero-bg: linear-gradient(135deg, #1e3a8a 0%, #1e90ff 100%);
    --hero-text: #e0e0e0;
    --hero-lead: #1e90ff;
    --hero-btn-bg: #3b3e4a;
    --hero-btn-text: #ffffff;
    --hero-btn-hover-bg: #4a4d5a;
    --text-color: #e0e0e0;
    --feature-bg: #2c2f3a;
    --feature-shadow: rgba(0, 0, 0, 0.3);
    --feature-icon: #1e90ff;
    --stats-bg: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --stats-text: #e0e0e0;
    --feedback-bg: #2c2f3a;
    --feedback-text: #e0e0e0;
    --feedback-user: #a0a0a0;
    --feedback-date: #a0a0a0;
    --feedback-btn-bg: #1e90ff;
    --feedback-btn-hover: #1c75d1;
    --modal-bg: #2c2f3a;
    --modal-text: #e0e0e0;
    --modal-user: #e0e0e0;
    --modal-date: #a0a0a0;
    --modal-close: #ff5555;
}

/* 🎯 Hero Section */
.hero-section {
    height: 70vh;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background: var(--hero-bg);
}

.hero-section h1 {
    color: var(--hero-text);
    animation: fadeInUp 1s ease-in-out;
}

.hero-section .lead {
    color: var(--hero-lead);
    animation: fadeInUp 1.2s ease-in-out;
}

.hero-section .custom-btn {
    background: var(--hero-btn-bg);
    color: var(--hero-btn-text);
    font-size: 1.3rem;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.4s ease-in-out;
}

.hero-section .custom-btn:hover {
    background: var(--hero-btn-hover-bg);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* ✨ Yorug‘lik animatsiyasi */
.hero-section::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: glowing 10s infinite alternate ease-in-out;
}

@keyframes glowing {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(200px, 200px) scale(1.5);
        opacity: 0.5;
    }
}

/* 🏆 Bizning Afzalliklarimiz */
.feature-card {
    background: var(--feature-bg);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px var(--feature-shadow);
    transition: all 0.3s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px var(--feature-shadow);
}

.feature-card i {
    color: var(--feature-icon);
}

.feature-card h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-top: 10px;
}

.feature-card p {
    color: var(--text-color);
    font-size: 1rem;
}

/* 📊 Statistika */
.stats-section {
    background: var(--stats-bg);
    padding: 80px 0;
}

.stats-section h2 {
    color: var(--stats-text);
}

.stat-card h2 {
    color: var(--stats-text);
    font-weight: bold;
}

.stat-card p {
    color: var(--stats-text);
}

.stat-card {
    padding: 20px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.stat-card:hover {
    transform: scale(1.05);
}

/* ⭐ Foydalanuvchilar Fikri */
.feedback-slider-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
}

.feedback-slider {
    display: flex;
    gap: 20px;
    animation: scrollFeedbacks 60s linear infinite;
}

.feedback-card {
    flex: 0 0 300px;
    padding: 20px;
    background: var(--feedback-bg);
    border-radius: 15px;
    box-shadow: 0 4px 10px var(--feature-shadow);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.feedback-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px var(--feature-shadow);
    animation-play-state: paused;
}

.feedback-text {
    color: var(--feedback-text);
    font-size: 1rem;
    line-height: 1.5;
}

.feedback-user {
    color: var(--feedback-user);
    font-size: 0.9rem;
    font-weight: bold;
}

.feedback-date {
    color: var(--feedback-date);
    font-size: 0.85rem;
}

.feedback-btn {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background: var(--feedback-btn-bg);
    color: #ffffff;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
}

.feedback-btn:hover {
    background: var(--feedback-btn-hover);
    transform: scale(1.05);
}

/* 🔹 Harakat animatsiyasi */
@keyframes scrollFeedbacks {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* 🔹 Modal dizayni */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.modal.d-flex {
    display: flex;
}

.modal-content {
    background: var(--modal-bg);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px var(--feature-shadow);
}

.close {
    color: var(--modal-close);
    font-size: 24px;
    font-weight: bold;
    float: right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.close:hover {
    transform: scale(1.2);
}

.modal-text {
    color: var(--modal-text);
    font-size: 1rem;
}

.modal-date {
    color: var(--modal-date);
    font-size: 0.9rem;
}

.modal-user {
    color: var(--modal-user);
    font-size: 1.2rem;
}

/* Animatsiyalar */
.fade-in-up {
    animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobil moslashuvi */
@media (max-width: 768px) {
    .hero-section {
        height: 50vh;
        padding: 20px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .lead {
        font-size: 1rem;
    }

    .hero-section .custom-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .feature-card, .stat-card {
        padding: 15px;
    }

    .feature-card h3, .stat-card h2 {
        font-size: 1.2rem;
    }

    .feedback-card {
        flex: 0 0 250px;
        padding: 15px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .lead {
        font-size: 0.9rem;
    }

    .feature-card, .stat-card {
        padding: 10px;
    }

    .feedback-card {
        flex: 0 0 200px;
    }
}