/* Barcha yozuvlar uchun umumiy rang */
.sidebar,
.main-content,
.list-group-item,
.presentation-title {
    color: var(--text-color) !important;
}

/* Placeholder va input matni rangi */
.form-control,
.form-control::placeholder {
    color: var(--text-color) !important;
}

/* Ikonkalar uchun rang (masalan, qidiruv ikonkasi) */
.input-group-text i,
.fa-solid {
    color: var(--text-color) !important;
}

/* Container uslublari */
.container-fluid {
    padding: 0 !important;
}

/* Chap menyu uslublari */
.sidebar {
    background-color: var(--secondary-bg);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    overflow-y: auto;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out; /* Animatsiya qo‘shish */
}

.sidebar .list-group-item {
    border: none;
    border-bottom: 1px solid var(--border-color);
    background-color: transparent;
}

.sidebar .list-group-item:last-child {
    border-bottom: none;
}

.sidebar .list-group-item-action:hover {
    background-color: var(--hover-bg);
}

/* Asosiy kontent */
.main-content {
    padding: 20px;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    background: transparent;
    overflow: hidden;
}

.card {
    border-radius: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: transparent;
    max-height: 100%;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.presentation-card {
    transition: all 0.3s ease-in-out;
    background: var(--card-bg);
}

.presentation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.btn-outline-primary, .btn-outline-success, .btn-outline-info, .btn-danger {
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-info:hover, .btn-danger:hover {
    transform: scale(1.05);
}

.custom-btn {
    background: var(--primary-gradient);
    color: var(--button-text-color);
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.custom-btn:hover {
    background: var(--primary-gradient-hover);
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
    color: var(--button-text-color);
}

.alert-container .alert {
    border-radius: 10px;
    background-color: var(--alert-bg);
}

/* Sarlavha uslublari */
.presentation-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 0.9375rem;
}

/* Yaratilgan, Egasi va Tahrir matnlari */
.text-muted {
    font-size: 0.75rem;
    color: var(--text-muted) !important;
}

/* Qidiruv bo‘limi uslublari */
.input-group {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 5px;
}

.form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.form-control:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.input-group-text {
    background-color: transparent;
    border: none;
}

/* Scrollable konteyner uslublari */
.presentations-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
}

.presentations-container::-webkit-scrollbar {
    width: 8px;
}

.presentations-container::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 10px;
}

.presentations-container::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 10px;
}

.presentations-container::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

/* Har qatorda 4 ta taqdimot uchun moslashtirish */
.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

/* Email tasdiqlash modal uslublari */
.verify-email-modal .modal-content {
    border-radius: 15px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.verify-email-modal .modal-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.verify-email-modal .modal-body {
    padding: 1rem;
}

.verify-email-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--border-color);
}

.verify-email-modal .modal-title {
    color: var(--text-color);
}

.verify-email-modal .verify-code-input {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 5px;
    font-family: monospace;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 5px;
    color: var(--text-color);
}

.verify-email-modal .verify-code-input:focus {
    background-color: var(--input-bg);
    border-color: var(--primary-gradient);
    box-shadow: none;
}

.verify-email-modal .verify-code-input::placeholder {
    color: var(--text-muted);
    font-size: 1rem;
    letter-spacing: normal;
}

.verify-email-modal #timerDisplay {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Feedback modal uslublari */
.feedback-modal .modal-content {
    border-radius: 15px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.feedback-modal .modal-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.feedback-modal .modal-body {
    padding: 1rem;
}

.feedback-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--border-color);
}

.feedback-modal .modal-title,
.feedback-modal .modal-footer a,
.feedback-modal .modal-footer button {
    color: var(--text-color);
}

/* Sozlamalar modal uslublari */
.settings-modal .modal-content {
    border-radius: 15px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.settings-modal .modal-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-modal .modal-body {
    padding: 1rem;
}

.settings-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--border-color);
}

.settings-modal .modal-title,
.settings-modal .modal-footer a,
.settings-modal .modal-footer button {
    color: var(--text-color);
}

/* Bildirishnoma ikonkasi va modal oynasi uchun uslublar */
.notification-container {
    position: relative;
    display: inline-flex; /* Ikonka va badge moslashuvi uchun */
    align-items: center;
}

.notification-container .fas.fa-bell {
    cursor: pointer;
}

/* Bildirishnoma modal uslublari */
.notification-modal .modal-dialog {
    position: absolute !important;
    top: calc(100% + -550px); /* Ikonka pastidan 5px masofa */
    left: 56.15%; /* Markazlash uchun chapdan boshlab joylashtiramiz */
    transform: translateX(-50%); /* Modalni markazga joylashtirish */
    margin: 0 !important;
    width: 300px;
}

.notification-modal .modal-content {
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
}

.notification-modal .modal-content::before {
    content: '';
    position: absolute;
    top: -100px; /* Modal tepasidan yuqoriga joylashadi */
    right: 20px; /* Ikonkaga nisbatan joylashuvi */
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--card-bg);
    z-index: 1;
}

.notification-modal .modal-content::after {
    content: '';
    position: absolute;
    top: -11px; /* Chegarani bir piksell yuqoriga ko‘tarish */
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--border-color);
    z-index: 0;
}

.notification-modal .modal-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.notification-modal .modal-body {
    padding: 1rem;
    max-height: 300px; /* Modal ichidagi kontent uchun maksimal balandlik */
    overflow-y: auto; /* Agar kontent ko‘p bo‘lsa, skroll qilish */
}

.notification-modal .modal-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--border-color);
}

.notification-modal .notification-item {
    padding: 0.5rem 0;
}

.notification-modal .notification-item p {
    margin: 0;
}

.notification-modal .notification-item small {
    color: var(--text-muted);
}

.notification-modal .modal-dialog {
    animation: slideDownNotification 0.3s ease-out forwards;
}

@keyframes slideDownNotification {
    from {
        opacity: 0;
        transform: translateX(40%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(40%) translateY(0);
    }
}

.notification-modal .modal.fade .modal-dialog {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification-modal .modal.fade:not(.show) .modal-dialog {
    opacity: 0;
    transform: translateX(40%) translateY(-20px);
}

/* Mobil qurilmalar uchun moslashuvchanlik */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        width: 250px;
        z-index: 1000;
        transform: translateX(-100%); /* Menyu yashirin holatda chapga suriladi */
    }

    .sidebar.show {
        transform: translateX(0); /* Menyu ochilganda o‘z joyiga qaytadi */
    }

    .main-content {
        margin-left: 0 !important;
        padding: 15px;
    }

    .card-body {
        padding: 0;
    }

    .presentations-container {
        padding: 15px;
    }

    .btn-sm {
        font-size: 0.7rem;
        padding: 4px 8px;
    }

    .presentation-title {
        font-size: 0.675rem;
    }

    .text-muted {
        font-size: 0.525rem;
    }

    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-img-top img {
        max-height: 120px;
    }

    /* Hamburger menyusi */
    .navbar-toggler {
        display: block !important;
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        z-index: 1001;
        background-color: var(--card-bg);
        border: none;
        padding: 8px;
        margin-right: 10px;
    }

    /* Hamburger tugmasi dizayni */
    .navbar-toggler-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 18px;
        background-image: none !important; /* Bootstrap’ning default rasmini olib tashlash */
        position: relative;
    }

    .navbar-toggler-icon .line {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        transition: all 0.3s ease-in-out;
        border-radius: 2px;
    }

    /* Menyu ochilganda "X" shakliga o‘tish */
    .navbar-toggler[aria-expanded="true"] .line-1 {
        transform: rotate(45deg);
        position: absolute;
        top: 7px;
    }

    .navbar-toggler[aria-expanded="true"] .line-2 {
        opacity: 0;
    }

    .navbar-toggler[aria-expanded="true"] .line-3 {
        transform: rotate(-45deg);
        position: absolute;
        top: 7px;
    }

    /* Logotip va tugma yonma-yon joylashishi uchun */
    .d-flex.align-items-center {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        padding: 1px;
    }

    h2.fw-bold.mb-0 {
        font-size: 1.5rem !important;
    }

    /* Verify Email modal mobil moslashuvi */
    .verify-email-modal .verify-code-input {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    /* Bildirishnoma modal mobil moslashuvi */
    .notification-modal .modal-dialog {
        width: 90%; /* Mobil qurilmalarda kenglikni kichraytirish */
        transform: translateX(0); /* Markazlashtirish uchun o‘zgartirish */
        right: auto;
        left: -31%;
        transform: translateX(-50%);
    }

    .notification-modal .modal-content::before,
    .notification-modal .modal-content::after {
        right: 27%; /* Uchburchakni markazga joylashtirish */
        transform: translateX(50%);
    }
}

/* Desktop rejimida sidebar doimiy ko‘rinadi */
@media (min-width: 769px) {
    .sidebar {
        display: block !important;
        transform: translateX(0); /* Desktop’da animatsiyasiz doimiy ko‘rinadi */
    }

    .main-content {
        margin-left: 250px !important;
    }
}