/* Rejimlar uchun o‘zgaruvchanlar */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-bg: #ffffff;
    --card-header-bg: linear-gradient(90deg, #007bff, #00c4ff);
    --text-color: #333333;
    --text-muted: #6c757d;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --input-icon-bg: #e9ecef;
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
    --secondary-gradient: linear-gradient(135deg, #6c757d, #5a6268);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --alert-success-bg: #d4edda;
    --alert-success-text: #155724;
    --alert-danger-bg: #f8d7da;
    --alert-danger-text: #721c24;
    --link-color: #007bff;
    --link-hover: #0056b3;
    --form-text: #6c757d;
    --text-success: #28a745;
    --text-danger: #dc3545;
}

/* Dark rejim uchun o‘zgaruvchanlar */
[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --card-bg: #2c2f3a;
    --card-header-bg: linear-gradient(90deg, #1e90ff, #00c4ff);
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --input-bg: #3b3e4a;
    --input-border: #5a5d6a;
    --input-icon-bg: #5a5d6a;
    --primary-gradient: linear-gradient(135deg, #1e90ff, #1c75d1);
    --primary-gradient-hover: linear-gradient(135deg, #1c75d1, #155fa0);
    --secondary-gradient: linear-gradient(135deg, #5a6268, #4b5257);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --alert-success-bg: #2e4a3b;
    --alert-success-text: #c3e6cb;
    --alert-danger-bg: #4a2c2e;
    --alert-danger-text: #f5c6cb;
    --link-color: #1e90ff;
    --link-hover: #1c75d1;
    --form-text: #a0a0a0;
    --text-success: #28a745;
    --text-danger: #dc3545;
}

/* Umumiy uslublar */
.min-vh-80 {
    min-height: 80vh;
}

.card {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 20px var(--shadow-color) !important;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: var(--card-header-bg) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    color: #ffffff !important;
}

/* Matn va ikonka ranglari */
h2,
.form-label,
.fa-solid {
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Input maydonlari */
.input-group {
    width: 100%; /* Barcha maydonlar bir xil en bo‘lishi uchun */
}

.form-control {
    background: var(--input-bg) !important;
    border: 1px solid var(--input-border) !important;
    color: var(--text-color) !important;
    border-radius: 0 6px 6px 0 !important; /* Rasmdagi kabi yumaloq burchaklar */
    padding: 8px 12px !important; /* Rasmdagi kabi padding */
    height: 40px !important; /* Rasmdagi kabi balandlik */
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    width: 100%; /* Barcha maydonlar bir xil en bo‘lishi uchun */
    box-sizing: border-box;
}

.form-control:focus {
    border-color: var(--link-color) !important;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3) !important;
    outline: none !important;
    background: var(--input-bg) !important;
}

.input-group-text {
    background: var(--input-icon-bg) !important;
    border: 1px solid var(--input-border) !important;
    border-right: none !important;
    border-radius: 6px 0 0 6px !important; /* Rasmdagi kabi yumaloq burchaklar */
    color: var(--text-color) !important;
    height: 40px; /* Input bilan bir xil balandlik */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

/* Tugmalar */
.custom-btn {
    background: var(--primary-gradient) !important;
    color: #ffffff !important;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
    border: none;
}

.custom-btn:hover {
    background: var(--primary-gradient-hover) !important;
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.custom-btn:disabled {
    background: var(--secondary-gradient) !important;
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Xatolik va muvaffaqiyat xabarlari */
.alert-success {
    background: var(--alert-success-bg) !important;
    color: var(--alert-success-text) !important;
    border-radius: 10px;
    border: none;
    padding: 12px;
}

.alert-danger {
    background: var(--alert-danger-bg) !important;
    color: var(--alert-danger-text) !important;
    border-radius: 10px;
    border: none;
    padding: 12px;
}

/* Havolalar */
.register-link {
    color: var(--link-color) !important;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.register-link:hover {
    color: var(--link-hover) !important;
    text-decoration: underline !important;
}

/* Parol talablari */
.password-requirements {
    background: var(--input-bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px var(--shadow-color);
}

.password-requirements p {
    color: var(--text-color) !important;
    font-size: 0.9rem;
    margin-bottom: 10px !important;
}

.password-requirements ul li {
    font-size: 0.9rem;
    line-height: 1.5;
}

.form-text {
    color: var(--form-text) !important;
}

.form-text strong {
    color: var(--text-color) !important;
}

.text-success {
    color: var(--text-success) !important;
}

.text-danger {
    color: var(--text-danger) !important;
}

.status-icon {
    font-size: 0.8rem;
}

/* Animatsiyalar */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobil moslashuvi */
@media (max-width: 576px) {
    .card {
        padding: 1rem !important;
    }

    .card-header {
        padding: 1.5rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    .form-label {
        font-size: 0.9rem !important;
    }

    .custom-btn {
        padding: 10px 20px !important;
        font-size: 1rem !important;
    }

    .password-requirements p,
    .password-requirements ul li {
        font-size: 0.85rem;
    }

    .form-control {
        height: 38px !important; /* Mobil qurilmalarda biroz kichikroq */
        font-size: 0.9rem;
    }

    .input-group-text {
        height: 38px; /* Mobil qurilmalarda input bilan bir xil balandlik */
    }
}