/* Rejimlar uchun o‘zgaruvchanlar */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-bg: #ffffff;
    --card-header-bg: linear-gradient(90deg, #007bff, #00c4ff);
    --text-color: #333333;
    --text-muted: #6c757d;
    --input-bg: #f8f9fa;
    --input-border: #ced4da;
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
    --secondary-gradient: linear-gradient(135deg, #6c757d, #5a6268);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --preview-bg: #f5f5f5;
    --preview-border: #ddd;
    --option-bg: #ffffff;
    --option-bg-hover: #f0f0f0;
    --option-bg-selected: #e7f1ff;
    --option-border-selected: #007bff;
    --btn-bg: #ffffff;
    --btn-border: #007bff;
    --btn-text: #007bff;
    --btn-bg-active: #007bff;
    --btn-text-active: #ffffff;
}

/* Dark rejim uchun o‘zgaruvchanlar */
[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --card-bg: #2c2f3a;
    --card-header-bg: linear-gradient(90deg, #1e90ff, #00c4ff);
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --input-bg: #3b3e4a;
    --input-border: #5a5d6a;
    --primary-gradient: linear-gradient(135deg, #1e90ff, #1c75d1);
    --primary-gradient-hover: linear-gradient(135deg, #1c75d1, #155fa0);
    --secondary-gradient: linear-gradient(135deg, #5a6268, #4b5257);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --preview-bg: #3b3e4a;
    --preview-border: #5a5d6a;
    --option-bg: #3b3e4a;
    --option-bg-hover: #4a4d5a;
    --option-bg-selected: #1e90ff;
    --option-border-selected: #1e90ff;
    --btn-bg: #2c2f3a;
    --btn-border: #1e90ff;
    --btn-text: #1e90ff;
    --btn-bg-active: #1e90ff;
    --btn-text-active: #ffffff;
}

/* Umumiy uslublar */
.container {
    min-height: 100vh;
}

.card {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 20px var(--shadow-color) !important;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: var(--card-header-bg) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    color: #ffffff !important;
}

/* Matn va ikonka ranglari */
h2, h4, .form-label, .form-control-static, .template-name, .fa-solid {
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Tugmalar */
.custom-btn {
    background: var(--primary-gradient) !important;
    color: #ffffff !important;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
    border: none;
}

.custom-btn:hover {
    background: var(--primary-gradient-hover) !important;
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.custom-btn:disabled {
    background: var(--secondary-gradient) !important;
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Preview qismi */
.preview-box {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--preview-border);
    box-sizing: border-box;
    background-color: var(--preview-bg);
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.preview-box:hover {
    box-shadow: 0 6px 15px var(--shadow-color);
}

.preview-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

/* Tanlovlar qismi */
.template-type-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.template-type-btn {
    background: var(--btn-bg);
    border: 1px solid var(--btn-border);
    color: var(--btn-text);
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.template-type-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.template-type-btn.active {
    background: var(--btn-bg-active);
    color: var(--btn-text-active);
    border-color: var(--btn-bg-active);
}

.template-options-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--preview-border);
    padding: 10px;
    border-radius: 15px;
    background: var(--card-bg);
}

.template-option {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    background: var(--option-bg);
}

.template-option:hover {
    background: var(--option-bg-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.template-option.selected {
    background: var(--option-bg-selected);
    border: 1px solid var(--option-border-selected);
}

.template-preview-img {
    width: 60px;
    height: 45px;
    margin-right: 12px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.template-option:hover .template-preview-img {
    transform: scale(1.1);
}

.template-name {
    flex: 1;
    font-size: 0.95rem;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Yuklanish animatsiyasi (CSS Spinner) */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Orqa fon qorayishi */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
}

.css-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animatsiyalar */
.fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Mobil moslashuvi */
@media (max-width: 768px) {
    .preview-box {
        height: 300px;
    }

    .template-type-buttons {
        flex-wrap: wrap;
        gap: 8px;
    }

    .template-type-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .template-preview-img {
        width: 50px;
        height: 38px;
    }

    .template-name {
        font-size: 0.85rem;
    }

    .custom-btn {
        padding: 10px 20px !important;
        font-size: 1rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    h4 {
        font-size: 1.2rem !important;
    }

    .css-spinner {
        width: 60px;
        height: 60px;
        border-width: 6px;
    }

    .loading-text {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .preview-box {
        height: 250px;
    }

    .template-options-container {
        max-height: 300px;
    }

    .css-spinner {
        width: 50px;
        height: 50px;
        border-width: 5px;
    }

    .loading-text {
        font-size: 0.9rem;
    }
}