{% extends 'authenticated_base.html' %}

{% block title %}Parolni O‘zgartirish{% endblock %}
{% load static %}

{% block content %}
<!-- CSS faylini ulash -->
<link rel="stylesheet" href="{% static 'users/change_password.css' %}">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-sm-10">
            <div class="card shadow-lg border-0 rounded-lg">
                <!-- Card Header -->
                <div class="card-header text-center bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fa-solid fa-lock me-2"></i>Parolni O‘zgartirish
                    </h3>
                </div>

                <!-- Card Body -->
                <div class="card-body p-4">
                    <!-- Xabarlar (muvaffaqiyat yoki xato) -->
                    {% if messages %}
                        <div class="alert-container mb-4">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Forma -->
                    <form method="post" id="changePasswordForm">
                        {% csrf_token %}
                        <!-- Forma maydonlari -->
                        <div class="mb-3">
                            <label for="id_old_password" class="form-label fw-bold">
                                <i class="fa-solid fa-key me-1"></i> Joriy Parol
                            </label>
                            {{ form.old_password }}
                            {% if form.old_password.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.old_password.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label fw-bold">
                                <i class="fa-solid fa-key me-1"></i> Yangi Parol
                            </label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.new_password1.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="id_new_password2" class="form-label fw-bold">
                                <i class="fa-solid fa-key me-1"></i> Yangi Parolni Tasdiqlash
                            </label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.new_password2.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Tugmalar -->
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fa-solid fa-sync-alt me-2"></i>Parolni Yangilash
                        </button>
                        <a href="{% url 'presentations:presentation_list' %}" class="btn btn-secondary w-100">
                            <i class="fa-solid fa-arrow-left me-2"></i>Ortga
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Forma maydonlariga Bootstrap klasslarini qo‘shish
    const inputs = document.querySelectorAll('#changePasswordForm input');
    inputs.forEach(input => {
        input.classList.add('form-control');
    });

    // Dark/Light rejimni sinxronlashtirish
    const themeToggle = document.querySelector('#theme-toggle'); // Agar authenticated_base.html da theme toggle bo‘lsa
    if (themeToggle) {
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-bs-theme', currentTheme);
    }
});
</script>
{% endblock %}