{% extends "base.html" %}

{% block title %}Ro‘yxatdan o‘tish{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-80">
    <div class="col-md-6">
        <div class="card shadow-lg rounded-lg fade-in">
            <div class="card-header text-center py-4">
                <h2 class="fw-bold">
                    <i class="fa-solid fa-user-plus me-2"></i>Ro‘yxatdan o‘tish
                </h2>
            </div>
            <div class="card-body p-4">
                <!-- Xatolik yoki muvaffaqiyat xabarlari -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} alert-dismissible fade show" role="alert">
                            <i class="fa-solid {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>{{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" class="mt-3">
                    {% csrf_token %}

                    <!-- Foydalanuvchi nomi -->
                    <div class="mb-4">
                        <label for="{{ form.username.id_for_label }}" class="form-label fw-bold">
                            <i class="fa-solid fa-user me-2"></i>Foydalanuvchi nomi
                        </label>
                        <small class="form-text d-block mb-1">Bu yerda foydalanuvchi nomingizni kiriting (masalan, "user123")</small>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            {{ form.username }}
                        </div>
                        {% if form.username.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Email -->
                    <div class="mb-4">
                        <label for="{{ form.email.id_for_label }}" class="form-label fw-bold">
                            <i class="fa-solid fa-envelope me-2"></i>Email
                        </label>
                        <small class="form-text d-block mb-1">Email manzilingizni kiriting (masalan, "example@gmail.com")</small>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            {{ form.email }}
                        </div>
                        {% if form.email.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Parol -->
                    <div class="mb-4">
                        <label for="password1" class="form-label fw-bold">
                            <i class="fa-solid fa-lock me-2"></i>Parol
                        </label>
                        <small class="form-text d-block mb-1">Parolingizni kiriting (quyidagi talablarga rioya qiling)</small>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input type="password" name="password1" id="password1" class="form-control" required onkeyup="validatePassword()">
                        </div>
                        {% if form.password1.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.password1.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Parol talablari -->
                    <div class="mb-4 password-requirements">
                        <p class="mb-2"><strong>🔹 Parol talablari:</strong></p>
                        <ul class="list-unstyled">
                            <li id="length" class="text-danger d-flex align-items-center mb-2">
                                <span class="status-icon me-2">❌</span>Kamida 8 ta belgi
                            </li>
                            <li id="uppercase" class="text-danger d-flex align-items-center mb-2">
                                <span class="status-icon me-2">❌</span>Kamida 1 ta katta harf (A-Z)
                            </li>
                            <li id="number" class="text-danger d-flex align-items-center mb-2">
                                <span class="status-icon me-2">❌</span>Kamida 1 ta raqam (0-9)
                            </li>
                        </ul>
                    </div>

                    <!-- Parol tasdiqlash -->
                    <div class="mb-4">
                        <label for="password2" class="form-label fw-bold">
                            <i class="fa-solid fa-lock me-2"></i>Parolni tasdiqlang
                        </label>
                        <small class="form-text d-block mb-1">Yuqoridagi parolni qayta kiriting</small>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input type="password" name="password2" id="password2" class="form-control" required>
                        </div>
                        {% if form.password2.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.password2.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-primary w-100 custom-btn" id="submit-btn" disabled>
                        <i class="fa-solid fa-user-plus me-2"></i>Ro‘yxatdan o‘tish
                    </button>
                </form>

                <p class="text-center mt-4">
                    Allaqachon hisobingiz bormi? <a href="{% url 'users:login' %}" class="register-link">Kirish</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Parolni Tekshirish -->
<script>
function validatePassword() {
    let password = document.getElementById("password1").value;
    let length = document.getElementById("length");
    let uppercase = document.getElementById("uppercase");
    let number = document.getElementById("number");
    let submitBtn = document.getElementById("submit-btn");

    // Kamida 8 ta belgidan iborat
    if (password.length >= 8) {
        length.classList.remove("text-danger");
        length.classList.add("text-success");
        length.querySelector(".status-icon").innerHTML = "✅";
    } else {
        length.classList.remove("text-success");
        length.classList.add("text-danger");
        length.querySelector(".status-icon").innerHTML = "❌";
    }

    // Kamida 1 ta katta harf
    if (/[A-Z]/.test(password)) {
        uppercase.classList.remove("text-danger");
        uppercase.classList.add("text-success");
        uppercase.querySelector(".status-icon").innerHTML = "✅";
    } else {
        uppercase.classList.remove("text-success");
        uppercase.classList.add("text-danger");
        uppercase.querySelector(".status-icon").innerHTML = "❌";
    }

    // Kamida 1 ta raqam
    if (/[0-9]/.test(password)) {
        number.classList.remove("text-danger");
        number.classList.add("text-success");
        number.querySelector(".status-icon").innerHTML = "✅";
    } else {
        number.classList.remove("text-success");
        number.classList.add("text-danger");
        number.querySelector(".status-icon").innerHTML = "❌";
    }

    // Agar hamma shart bajarilgan bo‘lsa, tugmani faollashtirish
    if (password.length >= 8 && /[A-Z]/.test(password) && /[0-9]/.test(password)) {
        submitBtn.disabled = false;
    } else {
        submitBtn.disabled = true;
    }
}
</script>

<style>
/* Rejimlar uchun o‘zgaruvchanlar */
:root {
    /* Light rejim uchun o‘zgaruvchanlar (default) */
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-bg: #ffffff;
    --card-header-bg: linear-gradient(90deg, #007bff, #00c4ff);
    --text-color: #333333;
    --text-muted: #6c757d;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --input-icon-bg: #e9ecef;
    --primary-gradient: linear-gradient(135deg, #007bff, #0056b3);
    --primary-gradient-hover: linear-gradient(135deg, #0056b3, #003f80);
    --secondary-gradient: linear-gradient(135deg, #6c757d, #5a6268);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --alert-success-bg: #d4edda;
    --alert-success-text: #155724;
    --alert-danger-bg: #f8d7da;
    --alert-danger-text: #721c24;
    --link-color: #007bff;
    --link-hover: #0056b3;
    --form-text: #6c757d;
    --text-success: #28a745;
    --text-danger: #dc3545;
}

/* Dark rejim uchun o‘zgaruvchanlar */
[data-theme="dark"] {
    --background-gradient: linear-gradient(135deg, #1f2a44 0%, #3b4371 100%);
    --card-bg: #2c2f3a;
    --card-header-bg: linear-gradient(90deg, #1e90ff, #00c4ff);
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --input-bg: #3b3e4a;
    --input-border: #5a5d6a;
    --input-icon-bg: #5a5d6a;
    --primary-gradient: linear-gradient(135deg, #1e90ff, #1c75d1);
    --primary-gradient-hover: linear-gradient(135deg, #1c75d1, #155fa0);
    --secondary-gradient: linear-gradient(135deg, #5a6268, #4b5257);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --alert-success-bg: #2e4a3b;
    --alert-success-text: #c3e6cb;
    --alert-danger-bg: #4a2c2e;
    --alert-danger-text: #f5c6cb;
    --link-color: #1e90ff;
    --link-hover: #1c75d1;
    --form-text: #a0a0a0;
    --text-success: #28a745;
    --text-danger: #dc3545;
}

/* Umumiy uslublar */
.min-vh-80 {
    min-height: 80vh;
}

.card {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 20px var(--shadow-color) !important;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: var(--card-header-bg) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    color: #ffffff !important;
}

/* Matn va ikonka ranglari */
h2, .form-label, .fa-solid {
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Input maydonlari */
.input-group {
    width: 100%; /* Barcha maydonlar bir xil en bo‘lishi uchun */
}

.form-control {
    background: var(--input-bg) !important;
    border: 1px solid var(--input-border) !important;
    color: var(--text-color) !important;
    border-radius: 0 6px 6px 0 !important; /* Rasmdagi kabi yumaloq burchaklar */
    padding: 8px 12px !important; /* Rasmdagi kabi padding */
    height: 40px !important; /* Rasmdagi kabi balandlik */
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    width: 100%; /* Barcha maydonlar bir xil en bo‘lishi uchun */
    box-sizing: border-box;
}

.form-control:focus {
    border-color: var(--link-color) !important;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3) !important;
    outline: none !important;
    background: var(--input-bg) !important;
}

.input-group-text {
    background: var(--input-icon-bg) !important;
    border: 1px solid var(--input-border) !important;
    border-right: none !important;
    border-radius: 6px 0 0 6px !important; /* Rasmdagi kabi yumaloq burchaklar */
    color: var(--text-color) !important;
    height: 40px; /* Input bilan bir xil balandlik */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

/* Tugmalar */
.custom-btn {
    background: var(--primary-gradient) !important;
    color: #ffffff !important;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px var(--shadow-color);
    border: none;
}

.custom-btn:hover {
    background: var(--primary-gradient-hover) !important;
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--shadow-color);
}

.custom-btn:disabled {
    background: var(--secondary-gradient) !important;
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Xatolik va muvaffaqiyat xabarlari */
.alert-success {
    background: var(--alert-success-bg) !important;
    color: var(--alert-success-text) !important;
    border-radius: 10px;
    border: none;
    padding: 12px;
}

.alert-danger {
    background: var(--alert-danger-bg) !important;
    color: var(--alert-danger-text) !important;
    border-radius: 10px;
    border: none;
    padding: 12px;
}

/* Havolalar */
.register-link {
    color: var(--link-color) !important;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.register-link:hover {
    color: var(--link-hover) !important;
    text-decoration: underline !important;
}

/* Parol talablari */
.password-requirements {
    background: var(--input-bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px var(--shadow-color);
}

.password-requirements p {
    color: var(--text-color) !important;
    font-size: 0.9rem;
    margin-bottom: 10px !important;
}

.password-requirements ul li {
    font-size: 0.9rem;
    line-height: 1.5;
}

.form-text {
    color: var(--form-text) !important;
}

.form-text strong {
    color: var(--text-color) !important;
}

.text-success {
    color: var(--text-success) !important;
}

.text-danger {
    color: var(--text-danger) !important;
}

.status-icon {
    font-size: 0.8rem;
}

/* Animatsiyalar */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobil moslashuvi */
@media (max-width: 576px) {
    .card {
        padding: 1rem !important;
    }

    .card-header {
        padding: 1.5rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    .form-label {
        font-size: 0.9rem !important;
    }

    .custom-btn {
        padding: 10px 20px !important;
        font-size: 1rem !important;
    }

    .password-requirements p,
    .password-requirements ul li {
        font-size: 0.85rem;
    }

    .form-control {
        height: 38px !important; /* Mobil qurilmalarda biroz kichikroq */
        font-size: 0.9rem;
    }

    .input-group-text {
        height: 38px; /* Mobil qurilmalarda input bilan bir xil balandlik */
    }
}
</style>
{% endblock %}